<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectengle"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"


    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_20sdp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/circle"


       />

    <ImageView
        android:layout_width="@dimen/_39sdp"
        android:layout_height="@dimen/_39sdp"
        android:id="@+id/flaget1"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pakistan"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flaget1"
        android:text="199/1(35.4)"
        android:id="@+id/runt1"
        android:gravity="center"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/white"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_30sdp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >
    <TextView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/textview"
        android:textColor="@color/white"
        android:background="@drawable/roundcorner_rect"
        android:text="1st ODI"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/runtowin_tv"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/orange"
        android:text="hfdgfdfgdfg"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linear_layout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/circle"
     >

    </ImageView>
            <ImageView
                android:layout_width="@dimen/_39sdp"
                android:layout_height="@dimen/_39sdp"
                android:src="@drawable/circle"
                android:scaleType="centerInside"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/flaget2">

            </ImageView>
        </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flaget2"
        android:text="199/1(35.4)"
        android:layout_marginTop="@dimen/_6sdp"
        android:id="@+id/runt2"
        android:gravity="center"
        android:textColor="@color/white"
        />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/linear_layout1"
        android:id="@+id/t1vst2"
        android:textColor="@color/white"
        android:text="dfgggg"
        android:textSize="@dimen/font_Size_small"
        android:gravity="center"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/rect2"/>


</RelativeLayout>